SECRET_KEY=secure_secret_key
DEBUG=False
TEST_SERVER=False
ALLOWED_HOSTS=localhost
OSU_OAUTH_CLIENT_ID=
OSU_OAUTH_CLIENT_SECRET=
OSU_API_V1_KEY=
GITHUB_TOKEN=
GA_TRACKING_ID=
SENTRY_DSN=

DATABASE_DEVELOPMENT=True
DATABASE_TYPE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

STATIC_LOCAL=True
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_CUSTOM_DOMAIN=